# Hibernate

./: .project  README.md  pom.xml
src/main/WEB-INF/: web.xml
src/main/java/controller/: StudentServlet.java
src/main/java/model/: Student.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-student.html  delete-student.html  index.html  studnet.html  success.html  update-student.html
src/main/webapp/static/: style.css
